{
  "name": "glitter-rainbow",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meeshyd/glitter-rainbow.git"
  },
  "author": "Michelle Didier",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/meeshyd/glitter-rainbow/issues"
  },
  "homepage": "https://github.com/meeshyd/glitter-rainbow#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cheerio": "^1.0.0-rc.1",
    "express": "^4.15.3",
    "express-handlebars": "^3.0.0",
    "method-override": "^2.3.9",
    "mongoose": "^4.10.6",
    "morgan": "^1.8.2",
    "request": "^2.81.0"
  }
}
